api/proto/stationpb/station.proto

syntax = "proto3";

package station;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "commonpb/common.proto";

option go_package = "sensor-data-service.backend/api/pb/stationpb;stationpb";

enum TargetType {
  UNKNOWN = 0;
  STATION = 1;
  WATER_BODY = 2;
  CATCHMENT = 3;
  RIVER_BASIN = 4;
}

// ENUM WRAPPER
message EnumValue {
  string name = 1;
  string type = 2;
}

// STATION
message Station {
  int32 id = 1;
  string name = 2;
  string description = 3;
  float lat = 4;
  float long = 5;
  string status = 6;
  string station_type = 7;
  string country = 8;
  int32 water_body_id = 9;
  int32 station_manager = 10;
  string created_at = 11;
  string updated_at = 12;
}
message StationParameter {
  int32 station_id = 1;
  int32 parameter_id = 2;
  string status = 3;
  string last_receiv_at = 4;
  double last_value = 5;
  string created_at = 6;
  string updated_at = 7;
}
message StationParameterList {
  repeated StationParameter items = 1;
}

message StationParamRequest {
  int32 station_id = 1;
}
message StationQuery {
  string keyword = 1;
  int32 water_body_id = 2;
  int32 catchment_id = 3;
  int32 river_basin_id = 4;
}


message StationID {
  int32 id = 1;
}

message RiverBasinID {
  int32 id = 1;
}
message CatchmentID {
  int32 id = 1;
}
message WaterBodyID {
  int32 id = 1;
}

message StationList {
  repeated Station stations = 1;
}

message StationResponse {
  Station station = 1;
}

message StationLocation {
  string water_body_name = 1;
  string water_body_type = 2;
  int32 catchment_id = 3;
  string catchment_name = 4;
  string catchment_desc = 5;
  int32 river_basin_id = 6;
  string river_basin_name = 7;
}

message StationWithLocation {
  Station station = 1;
  StationLocation location = 2;
}

// WATER BODY
message WaterBody {
  int32 id = 1;
  string name = 2;
  string type = 3;
  int32 catchment_id = 4;
  string description = 5;
  string updated_at = 6;
    string status = 7;
}
message WaterBodyQuery {
  string keyword = 1;
  int32 catchment_id = 2;
  string type = 3;
}

message WaterBodyList {
  repeated WaterBody water_bodies = 1;
}

message WaterBodyResponse {
  WaterBody water_body = 1;
}

// CATCHMENT
message Catchment {
  int32 id = 1;
  string name = 2;
  int32 river_basin_id = 3;
  string country = 4;
  string description = 5;
  string status = 6;
  string updated_at = 7;
}
message CatchmentQuery {
  string keyword = 1;
  int32 river_basin_id = 2;
  string country = 3;
}

message StationType {
  string type = 1;
}

message CatchmentList {
  repeated Catchment catchments = 1;
}

message CatchmentResponse {
  Catchment catchment = 1;
}

// RIVER BASIN
message RiverBasin {
  int32 id = 1;
  string name = 2;
  string description = 3;
  string status = 4;
  string updated_at = 5;
}
message RiverBasinQuery {
  string keyword = 1;
  string status = 2;
}

message RiverBasinList {
  repeated RiverBasin river_basins = 1;
}

message RiverBasinResponse {
  RiverBasin river_basin = 1;
}
message StationAttachment {
  string uid = 1;
  int32 station_id = 2;
  string display_name = 3;
  string filename = 4;
  string content_type = 5;
  int32 size = 6;
  string workflow_state = 7;
  string file_state = 8;
  string created_at = 9;
  string updated_at = 10;
}

message StationAttachmentList {
  repeated StationAttachment items = 1;
}


// STATION UPLOAD
message UploadRequest {
  int32 station_id = 1;
  string file_name = 2;
  bytes file_content = 3;
}

// TARGET SELECTOR
message TargetSelector {
  TargetType target_type = 1;
  int32 target_id = 2;
}

message StationIDList {
  repeated int32 station_ids = 1;
}

// STATUS
message OperationStatus {
  bool success = 1;
  string message = 2;
}

// ENUM TABLE LIST RESPONSE
message EnumList {
  repeated EnumValue values = 1;
}

service StationService {
  // ===== STATION =====
  rpc ListStations(StationQuery) returns (common.StandardResponse) {
    option (google.api.http) = {
      get: "/v0/stations"
    };
  }

  rpc CreateStation(Station) returns (common.StandardResponse) {
    option (google.api.http) = {
      post: "/v0/stations"
      body: "*"
    };
  }

  rpc GetStationsByTarget(TargetSelector) returns (common.StandardResponse) {
    option (google.api.http) = {
      post: "/v0/stations_target/filter"
      body: "*"
    };
  }

  rpc GetStationBysByStationType(StationType) returns (common.StandardResponse) {
    option (google.api.http) = {
      post: "/v0/stations/by_type"
      body: "*"
    };
  }
  rpc GetStation(StationID) returns (common.StandardResponse) {
    option (google.api.http) = {
      get: "/v0/stations/{id}"
    };
  }

  rpc DisableStation(StationID) returns (common.StandardResponse) {
    option (google.api.http) = {
      post: "/v0/stations/{id}/disable"
      body: "*"
    };
  }
rpc GetParametersByTarget(TargetSelector) returns (common.StandardResponse) {
  option (google.api.http) = {
    post: "/v0/station_parameters/by_target"
    body: "*"
  };
}

  rpc GetStationAttachments(StationID) returns (common.StandardResponse) {
    option (google.api.http) = {
      get: "/v0/stations/{id}/attachments"
    };
  }
  rpc UploadStationData(UploadRequest) returns (common.StandardResponse) {
    option (google.api.http) = {
      post: "/v0/stations/{station_id}/upload"
      body: "*"
    };
  }
  // ===== WATER BODY QUERY =====
rpc QueryWaterBodies(WaterBodyQuery) returns (common.StandardResponse) {
  option (google.api.http) = {
    get: "/v0/water_bodies/query"
  };
}

// ===== CATCHMENT QUERY =====
rpc QueryCatchments(CatchmentQuery) returns (common.StandardResponse) {
  option (google.api.http) = {
    get: "/v0/catchments/query"
  };
}
rpc ListCatchmentByRiverBasin(RiverBasinID) returns (common.StandardResponse) {
  option (google.api.http) = {
    get: "/v0/catchments/by_river_basin/{id}"
  };
}

// ===== RIVER BASIN QUERY =====
rpc QueryRiverBasins(RiverBasinQuery) returns (common.StandardResponse) {
  option (google.api.http) = {
    get: "/v0/river_basins/query"
  };
}

  // ===== WATER BODY =====
  rpc ListWaterBodies(google.protobuf.Empty) returns (common.StandardResponse) {
    option (google.api.http) = {
      get: "/v0/water_bodies"
    };
  }
rpc ListWaterBodyByCatchment(CatchmentID) returns (common.StandardResponse) {
  option (google.api.http) = {
    get: "/v0/water_bodies/by_catchment/{id}"
  };
}

  rpc CreateWaterBody(WaterBody) returns (common.StandardResponse) {
    option (google.api.http) = {
      post: "/v0/water_bodies"
      body: "*"
    };
  }

  rpc DeleteWaterBody(WaterBodyID) returns (common.StandardResponse) {
    option (google.api.http) = {
      delete: "/v0/water_bodies/{id}"
    };
  }

  rpc GetWaterBodyByID(WaterBodyID) returns (common.StandardResponse) {
    option (google.api.http) = {
      get: "/v0/water_bodies/{id}"
    };
  }

  // ===== CATCHMENT =====
  rpc ListCatchments(CatchmentQuery) returns (common.StandardResponse) {
    option (google.api.http) = {
      get: "/v0/catchments"
    };
  }

  rpc CreateCatchment(Catchment) returns (common.StandardResponse) {
    option (google.api.http) = {
      post: "/v0/catchments"
      body: "*"
    };
  }

  rpc DeleteCatchment(CatchmentID) returns (common.StandardResponse) {
    option (google.api.http) = {
      delete: "/v0/catchments/{id}"
    };
  }

  rpc GetCatchment(CatchmentID) returns (common.StandardResponse) {
    option (google.api.http) = {
      get: "/v0/catchments/{id}"
    };
  }

  // ===== RIVER BASIN =====
  rpc ListRiverBasins(google.protobuf.Empty) returns (common.StandardResponse) {
    option (google.api.http) = {
      get: "/v0/river_basins"
    };
  }

  rpc CreateRiverBasin(RiverBasin) returns (common.StandardResponse) {
    option (google.api.http) = {
      post: "/v0/river_basins"
      body: "*"
    };
  }

  rpc DeleteRiverBasin(RiverBasinID) returns (common.StandardResponse) {
    option (google.api.http) = {
      delete: "/v0/river_basins/{id}"
    };
  }

  rpc GetRiverBasinByID(RiverBasinID) returns (common.StandardResponse) {
    option (google.api.http) = {
      get: "/v0/river_basins/{id}"
    };
  }

  // ===== ENUM TABLES =====
  rpc ListCountries(google.protobuf.Empty) returns (common.StandardResponse) {
    option (google.api.http) = {
      get: "/v0/enum/countries"
    };
  }

  rpc ListStationTypes(google.protobuf.Empty) returns (common.StandardResponse) {
    option (google.api.http) = {
      get: "/v0/enum/station_types"
    };
  }

  rpc ListStatus(google.protobuf.Empty) returns (common.StandardResponse) {
    option (google.api.http) = {
      get: "/v0/enum/status"
    };
  }
}
