api/proto/station.proto

syntax = "proto3";

package station;

message Station {
  int32 id = 1;
  string name = 2;
  string description = 3;
  float lat = 4;
  float long = 5;
  string status = 6;
  string station_type = 7;
  int32 water_body_id = 8;
}

message WaterBody {
  int32 id = 1;
  string name = 2;
  string type = 3;
  int32 catchment_id = 4;
  string description = 5;
}

message Catchment {
  int32 id = 1;
  string name = 2;
  int32 river_basin_id = 3;
  string description = 4;
}

message RiverBasin {
  int32 id = 1;
  string name = 2;
  string description = 3;
}

message StationQuery {
  string keyword = 1;
  int32 water_body_id = 2;
  int32 catchment_id = 3;
  int32 river_basin_id = 4;
}

service StationService {
  rpc ListStations(StationQuery) returns (StationList);
  rpc GetStation(StationID) returns (Station);
  rpc CreateStation(Station) returns (OperationStatus);
  rpc DisableStation(StationID) returns (OperationStatus);
  rpc UploadStationData(UploadRequest) returns (OperationStatus);
}

message StationID {
  int32 id = 1;
}

message UploadRequest {
  int32 station_id = 1;
  string file_name = 2;
  bytes file_content = 3;
}

message StationList {
  repeated Station stations = 1;
}

message OperationStatus {
  bool success = 1;
  string message = 2;
}
